{
  "name": "masterpiece_site",
  "version": "1.0.0",
  "description": "명작사이트 ",
  "main": "server.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlycan17/masterpiece_site.git"
  },
  "author": "오진석",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onlycan17/masterpiece_site/issues"
  },
  "homepage": "https://github.com/onlycan17/masterpiece_site#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@fullcalendar/adaptive": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/resource-timeline": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "autoincrementnumber": "^1.0.2",
    "aws-sdk": "^2.939.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "better-opn": "^3.0.1",
    "connect-mongo": "^4.4.1",
    "connect-multiparty": "^2.2.0",
    "crypto": "^1.0.1",
    "datatables": "^1.10.18",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "dotenv": "^10.0.0",
    "dropbox": "^10.20.0",
    "dropbox-v2-api": "^2.4.52",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-ipfilter": "^1.2.0",
    "express-session": "^1.17.2",
    "fullcalendar": "^5.9.0",
    "iconv-lite": "^0.6.3",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "pug": "^3.0.2",
    "pusher": "^5.0.0",
    "regenerator-runtime": "^0.13.9",
    "request-ip": "^2.1.3",
    "router": "^1.3.5",
    "rss-to-json": "^2.0.2",
    "tempfile": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "nodemon": "^2.0.12",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "engines": {
    "node": "14.15.1"
  }
}
