/* body{ 
    text-align: center; 
    display: block; 
    margin: 0 auto; 
    font-size: 16px; 
    color: #999; 
}  */
h1 {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  color: #216182;
}
label {
  display: block;
  margin-top: 20px;
  letter-spacing: 2px;
}
.form {
  margin: 0 auto;
  width: 459px;
}
input,
textarea {
  width: 439px;
  height: 27px;
  background-color: #efefef;
  border-radius: 6px;
  border: 1px solid #dedede;
  padding: 10px;
  margin-top: 3px;
  font-size: 0.9em;
  color: #3a3a3a;
}

::placeholder{
  color: #666 !important;
}

input:focus,
textarea:focus {
  border: 1px solid #97d6eb;
}

textarea {
  height: 60px;
  background-color: #efefef;
}
#submit {
  width: 127px;
  height: 48px;
  text-align: center;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
#submit:hover {
  color: #fff;
  background-color: #216282;
  opacity: 0.9;
}
#cancel {
  width: 127px;
  height: 48px;
  text-align: center;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
#cancel:hover {
  color: #fff;
  background-color: #216282;
  opacity: 0.9;
}

#delete {
  width: 127px;
  height: 48px;
  text-align: center;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

#delete:hover {
  color: #fff;
  background-color: #216282;
  opacity: 0.9;
}


html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

#calendar {
  max-width: 1100px;
  margin: 40px auto;
}

/*
  i wish this required CSS was better documented :(
  https://github.com/FezVrasta/popper.js/issues/674
  derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
  */

.popper,
.tooltip {
  position: absolute;
  z-index: 9999;
  background: #ffc107;
  color: black;
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
}
.style5 .tooltip {
  background: #1e252b;
  color: #ffffff;
  max-width: 200px;
  width: auto;
  font-size: 0.8rem;
  padding: 0.5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
  border-color: #ffc107;
}
.style5 .tooltip .tooltip-arrow {
  border-color: #1e252b;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
  margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
  margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.close {
  right: 0;
  top: 0;
  padding: 12px 8px 12px 5px;
  color: #fff;
  cursor: pointer;
}

#wrap {
  width: 1100px;
  margin: 0 auto;
}

#external-events {
  float: left;
  width: 15%;
  padding: 0 10px;
  border: 1px solid #ccc;
  background: #eee;
  text-align: left;
}

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
}

#external-events .fc-event {
  margin: 10px 0;
  cursor: pointer;
}

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
}

#external-events p input {
  margin: 0;
  vertical-align: middle;
}

/* #calendar {
  float: right;
  width: 900px;
} */

input {
  border: none;
  float: left;
  font-size: 16px;
}

.addBtn {
  margin: 5%;
  margin-left: 1%;
  border-radius: 5px;
  outline-style: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

ul {
  margin: 0;
  padding: 0;
}

ul div {
  position: relative;
  display: block;
  font-size: .85em;
  line-height: 1.3;
  border-radius: 3px;
  border: 1px solid #3a87ad;
  background-color: #3a87ad;
  color: #fff;
  width: 100%;
}

.close {
  right: 0;
  top: 0;
  padding: 12px 8px 12px 5px;
  color: #fff;
  cursor: pointer;
}

.closeon{
  font-size: 3px;
}

.content{
  height: 60px;
}

button {
  margin-left: 5px;
  border-radius: 5px;
  background-color: #23a329;
}

.content label{
  color: #1d5d7e;
}

.modal-content{
  height: 450px;
}

