
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: rgb(244, 246, 247);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  color: rgb(117, 117, 119) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: rgb(246, 247, 243) !important;
}



.daterangepicker .calendar th,
.daterangepicker .calendar td {
  white-space: nowrap;
  text-align: center;
  min-width: 12px;
}

.daterangepicker .input-mini {
  border: 1 px solid #ccc;
  border-radius: 4 px;
  color: #555;
  display: block;
  height: 30 px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0 0 5 px 0;
  padding: 0 6 px 0 28 px;
  width: 80%;
}

.search {
  display: flex;
  flex-direction: row;
  background-color: rgb(76, 165, 187);
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(175, 174, 174);
  width: 95%;
}

.searchComponent {
  width: 40%;
  margin-right: 10px;
}

.searchDate {
  margin-right: 10px;
  width: 100%;
}

.inputDatePicker {
  width: 200px;
}

.searchInput {
  background-color: #4839c7;
  color: white;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.searchSelect {
  width: 100%;
  background-color: #4839c7;
  color: white;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.btn {
  width: 30px;
  height: 30px;
  background-color: burlywood;
  border: 0px solid;
  border-radius: 5px;
  color: indigo;
}

.searchButton {
  width: 100%;
  text-align: right;
}
.excel {
  width: 60%;
  text-align: left;
}

#excelBtn {
  width: 90px;
  height: 40px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: rgb(26, 82, 35);
  color: antiquewhite;
  border: 0px solid;
}

#searchBtn {
  width: 70px;
  height: 40px;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: lightblue;
  border: 0px solid;
}

figure img {
  width: 15vw;
  height: 15vh;
}