#calendar {
  max-width: 1100px;
  margin: 40px auto;
}

#close-menu {
  border: 1px solid;
  border-radius: 20px;
  color: rgb(248, 246, 246);
  cursor: pointer;
  display: block;
  height: 20px;
  line-height: 20px;
  margin: 15px 20px 15px auto;
  padding: 4px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 20px;
}

menu {
  background: linear-gradient(#03a333, #053d1a);
  bottom: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  right: -50%;
  top: 0;
  width: 50%;
  z-index: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow-y: scroll;
}
.box p {
  color: rgb(243, 236, 236);
}
.box strong {
  font-weight: bold;
}

.box h1 {
  font-size: 32pt;
  color: #fff;
}

.box h2 {
  font-size: 18pt;
  color: #fff;
}

.box h3 {
  font-size: 13.55pt;
  color: #fff;
}

.box i {
  font-style: italic;
}

.box ul li {
  color: #fff;
  cursor: pointer;
  list-style-type: disc;
}

.box ol li {
  color: #fff;
  cursor: pointer;
  list-style-type: decimal;
}

menu .container {
  height: 100%;
  margin: 0 auto;
  position: relative;
  width: 100%;
  -webkit-transform-origin: 0% 50% 0px;
  -moz-transform-origin: 0% 50% 0px;
  transform-origin: 0% 50% 0px;
  -webkit-transform: matrix(0.8, 0, 0, 0.9, 40, 0);
  -moz-transform: matrix(0.8, 0, 0, 0.9, 40, 0);
  transform: matrix(0.8, 0, 0, 0.9, 40, 0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

menu .container .box {
  border-top: 3px solid;
  /* height: calc(100% - 33px);
  overflow: auto;
  overflow-y: scroll; */
  padding: 0 17px 30px 0;
  margin-top: 7vh;
  margin-left: 1%;
  margin-right: 1%;
  position: relative;
  width: 95%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

@media only screen and (min-width: 520px) {
  header .container {
    max-width: 640px;
  }
  header .box {
    display: block;
  }
  section > h1 {
    font-size: 3em;
  }
}

html.active menu {
  right: 0;
  z-index: 999;
}

html.active menu .container {
  -webkit-transform-origin: 0% 50% 0px;
  -moz-transform-origin: 0% 50% 0px;
  transform-origin: 0% 50% 0px;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
  -moz-transform: matrix(1, 0, 0, 1, 0, 0);
  transform: matrix(1, 0, 0, 1, 0, 0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#overlay {
  background: #000;
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

html.active #overlay {
  opacity: 0.65;
  visibility: visible;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.title {
  margin: 15px 15px;
}
.column {
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  width: 45%;
}

.file {
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pull-right {
  display: flex;
  justify-content: right;
}

.pull-center {
  display: flex;
  justify-content: center;
}
.editorCK {
  margin-top: 20px;
}
.row {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.commentColumn{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.bolder{
  border: 1px solid green;
  border-radius: 10px;
  padding: 10px;
}

.ck.ck-editor__main > .ck-editor__editable {
  height: 100px;
}

.btn {
  width: 70px;
  height: 35px;
  border: none;
  margin-top: 3px;
  cursor: pointer;
  background-color: burlywood;
  border-radius: 10px;
}

.sidebarTitle h1 {
  font-size: 38pt;
}

input[type="text"] {
  border: none;
  float: left;
  font-size: 16px;
  height: 20px;
  background-color: #04a333;
  border-radius: 6px;
  border: 1px solid #dedede;
  padding: 10px;
  margin-top: 3px;
  font-size: 0.9em;
  color: #f8f2f2;
}

/* button {
  margin-left: 5px;
  border-radius: 5px;
  background-color: #ecfaed;
  width: 70px;
  height: 35px;
  text-align: center;
  border: none;
  margin-top: 20px;
  cursor: pointer;
} */

#commentSaveBtn {
  margin-top: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.commentBtn {
  display: inline;
  margin-left: 5px;
  border-radius: 5px;
  background-color: #ddf0f8;
  width: 50px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  color: #000;
}

textarea {
  border-radius: 10px;
  border-color: #053d1a;
  background-color: #03a333;
  font-size: 18px;
  padding: 10px 10px;
  color: bisque;
}

.box a {
  color : tomato;
}

.button{
  margin-left: 5px;
  border-radius: 5px;
  background-color: #ecfaed;
  width: 70px;
  height: 110px;
  text-align: center;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.ck.ck-editor__main>.ck-editor__editable:not(.ck-focused){
  height: 200px;
  background-color: #04a333;
  color:rgb(248, 246, 246);
  border-radius: 10px;
}

.ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners{
  height: 500px;
  background-color: #04a333;
  color:rgb(248, 246, 246);
  border-radius: 10px;
}

.ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar, .ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
  border-radius: 10px;
}