html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@font-face {
  font-family: "welcomeRegular";
  src: url('../fonts/welcome_font/TTF/welcome_regular.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "welcomeBold";
  src: url('../fonts/welcome_font/TTF/welcome_bold.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'welcomeRegular';
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(218, 245, 250, 0.959);
  border-radius: 10px;
  color: rgb(95, 53, 245);
}

tr:nth-child(even) {
  background-color: #ffffff;
  color: rgb(95, 53, 245);
}
th {
  background-color: rgb(160, 192, 250);
  vertical-align: middle;
  height: 40px;
}
td {
  /* text-align: center; */
  vertical-align: middle;
  height: 10px;
}
td,
th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

table input[type="color"] {
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.952);
  background-color: #f3f3f7;
  font-size: 25px;
  color: white;
  width: 50%;
  height: 30px;
}

form {
  max-width: 420px;
  margin: 0 auto;
}
form:not(.search__form) {
  padding: 30px;
  background-color: rgba(138, 174, 247, 0.7);
  border-radius: 10px;
  border: 1px solid rgba(152, 205, 253, 0.1);
}

form input:not(input[type="range"], form input[type="color"]),
form input[type="submit"] {
  all: unset;
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #4839c7;
  margin-bottom: 5px;
  font-size: 16px;
  color: white;
  width: 90%;
}
form > input[type="color"] {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #4839c7;
  margin-bottom: 5px;
  font-size: 25px;
  color: white;
  width: 10%;
  height: 30px;
}

select {
  width: 100%;
  background-color: #4839c7;
  color: white;
  font-size: 16px;
  padding: 15px 20px;
  border-radius: 5px;
  margin-bottom: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input:not(input[type="range"])::placeholder,
input[type="submit"]::placeholder,
select::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

input[type="submit"],
.social__btn {
  border-radius: 5px;
  padding: 12px 20px;
  background-color: white !important;
  color: #ff1300 !important;
  text-align: center !important;
  cursor: pointer;
  display: block;
  border: none;
}
input[type="submit"]:focus,
.social__btn:focus {
  outline: none;
}
input[type="submit"]:disabled,
.social__btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header__logo {
  color: #ff1300;
  font-size: 38px;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul li {
  margin-left: 30px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
header ul i {
  font-size: 16px;
}
header .header__btn {
  background-color: white;
  color: #0e1117;
  padding: 5px 10px;
  border-radius: 5px;
}
header .header__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

body {
  margin: 40px 10px;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

#calendar {
  max-width: 900px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: 'welcomeRegular';
}

a:hover {
  color: #0e8f4e;
  background-color: #f8f8fa;
  border-radius: 2px;
}

.selected {
  color: #33a747;
}

body {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  font-family: 'welcomeRegular';  
  background-color: #78a4fc;
  color: white;
}

.loginLayout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

main {
  /* max-width: 1200px; */
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  margin-left: 14vw;
}

@keyframes goAway {
  from {
    transform: none;
    opacity: 1;
  }
  to {
    transform: translateY(-50px);
    opacity: 0;
  }
}
.message {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 200px;
  padding: 10px 20px;
  border-radius: 10000px;
  text-align: center;
  animation: goAway 0.5s ease-in-out forwards;
  animation-delay: 5s;
}
.message.error {
  background-color: tomato;
  color: white;
}

.sidemenu {
  width: 10vw;
  position: absolute;
  background: rgba(246, 248, 250, 0.7);
  border-radius: 10px;
  z-index: 1;
  margin-top: 10vh;
  margin-left: 20px;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px rgba(1, 53, 3, 0.7);
}

ul > li {
  margin-left: 10px;
  margin-top: 10px;
  color: black;
  font-size: 16px;
}

ul.mainmenu > li ul.submenu{
  display: none;
}

ul.mainmenu > li:hover ul.submenu{
  display: block;
}

.button {
  display: inline-block;
  background: rgb(243, 92, 243);
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.addButtonLayout {
  max-width: 800px;
  margin: 0 auto;
}

.addBtn{
  display: inline-block;
  background: rgb(9, 143, 167);
  margin: 10px;
  padding: 10px;
  color:#ddd;
  border-radius: 5px;
  font-size: 16px;
}

h1 {
  font-size: 25px;
  margin: 10px;
  color: #fff;
  font-family: 'welcomeBold';
}

div.title > h1 {
  width: 97%;
  height: 25px;
  background-color:rgba(138, 174, 247, 0.7);
  /* border-bottom: 3px solid rgba(31, 181, 172, 1); */
  padding: 10px;
  border-radius: 10px;
}